{
  "pages": [
    "pages/wage/wage",
    "pages/time/time",
    "pages/life/life",
    "pages/setup/setup"
  ],
  "window": {
    "navigationBarTitleText": "时值 TimeValue",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f9f9fb",
    "backgroundTextStyle": "dark",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
